* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: .9rem;
}

.main-div {
  background-color: #edeeed;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-div > .card {
  width: 85%;
  height: 85%;
  color: #858a85;
  border-radius: 1rem;
  padding: 1rem;
}

.main-div > .card > .inner-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #eff8f4;
  padding: 1rem;
  border-radius: .5rem;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 3px 8px rgba(207, 211, 207, 0.7);
          box-shadow: 0 3px 8px rgba(207, 211, 207, 0.7);
}

.main-div > .card > .inner-card > .hr {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.main-div > .card > .inner-card > .hr span {
  width: 95%;
  height: .05rem;
  background-color: white;
}

.main-div > .card > .inner-card .first-component {
  height: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 1rem;
}

.main-div > .card > .inner-card .first-component > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .5rem;
}

.main-div > .card > .inner-card .first-component > div > div > img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  -webkit-box-shadow: 0 3px 8px rgba(207, 211, 207, 0.7);
          box-shadow: 0 3px 8px rgba(207, 211, 207, 0.7);
}

.main-div > .card > .inner-card .second-component, .main-div > .card > .inner-card .third-component {
  height: 10%;
  padding: 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .5rem;
}

.main-div > .card > .inner-card .second-component > div, .main-div > .card > .inner-card .third-component > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .5rem;
  max-width: 100%;
  max-height: 100%;
}

.main-div > .card > .inner-card .second-component > div > div img, .main-div > .card > .inner-card .third-component > div > div img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  -webkit-box-shadow: 0 3px 8px rgba(207, 211, 207, 0.7);
          box-shadow: 0 3px 8px rgba(207, 211, 207, 0.7);
}

.main-div > .card > .inner-card .fourth-component {
  height: 55%;
  padding: 1rem 3rem;
  overflow: hidden;
  overflow-y: scroll;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: .2rem;
}

.main-div > .card > .inner-card .fourth-component > div:not(:nth-child(1)) > * {
  width: 5rem;
  height: 5rem;
}

.main-div > .card > .inner-card .fourth-component > div > div > * {
  width: 5rem;
  height: 5rem;
}

.main-div > .card > .inner-card .fourth-component > div:not(:nth-child(1)) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1rem;
}

.main-div > .card > .inner-card .fifth-component {
  height: 10%;
  position: relative;
}

.main-div > .card > .inner-card .fifth-component > div {
  position: absolute;
  right: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: .5rem;
}

.main-div > .card > .inner-card .fifth-component > div > div {
  -webkit-box-shadow: inset 0 0.5px 30px 1px rgba(129, 45, 238, 0.7);
          box-shadow: inset 0 0.5px 30px 1px rgba(129, 45, 238, 0.7);
  padding: .5rem 1rem;
  border-radius: .5rem;
  cursor: pointer;
  color: white;
}

.main-div > .card > .inner-card .fifth-component > div > div:hover {
  -webkit-box-shadow: 0 3px 8px rgba(207, 211, 207, 0.7);
          box-shadow: 0 3px 8px rgba(207, 211, 207, 0.7);
  color: #8e42f1;
}

@media (max-width: 1400px) {
  .main-div * {
    font-size: 1rem;
  }
  .main-div > .card {
    width: 50%;
  }
}

@media (max-width: 1200px) {
  .main-div * {
    font-size: 1.5rem;
  }
  .main-div > .card {
    width: 70%;
  }
}

@media (max-width: 992px) {
  .main-div * {
    font-size: 1.5rem;
  }
  .main-div > .card {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .main-div * {
    font-size: 1rem;
  }
  .main-div > .card {
    width: 90%;
    height: 80%;
  }
  .main-div > .card .fifth-container {
    overflow-x: scroll;
  }
}

@media (max-width: 576px) {
  .main-div * {
    font-size: 1rem;
  }
  .main-div > .card {
    width: 95%;
  }
}
/*# sourceMappingURL=style.css.map */