*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-div{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  gap: 3rem;
  align-items: center;
  background: rgb(228, 224, 224);
}

article{
  background: yellow;
}

article:nth-child(2n){
  background: blue;
}

.center-div{
  display: grid;
  grid-template-rows :1fr 1fr;
  grid-gap: 3px;
  grid-auto-flow:column;
}

.male{
  grid-column: 2;
}
.female{
  grid-column:1;
}

.male2{
  grid-column: 1;
}
.female2{
  grid-column:2;
}

.male3{
  grid-row: 2;
}
.female3{
  grid-row: 1;
}

.male4{
  grid-row: 1;
}
.female4{
  grid-row: 2;
}
